
:root{
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--slate-300);
  min-height: 100vh;
  overflow-y: auto;
  font-family:Outfit, sans-serif;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-body{      
  min-height: 100%;
}
.card{
  background-color: var(--white);
  max-width: 20em;
  padding: 1em;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0,0,0.1);
  padding-bottom: 2.7em;
}
.card-el{
  max-width: fit-content;
  margin: 0 auto;
  
}
.img{
  margin-bottom: 1.4em;
}
img{
  border-radius: 8px;
  display: block;
  max-width: 100%;
  height: auto; 
}

h2{
  font-size: 1.4rem;
  color: var(--slate-900);
  
  font-weight:700;
  margin-bottom: 0.7em;
  padding: 0 0.5em;
}
p{
  color: var(--slate-500);
  font-size: 15px;/*reference:style-guid */
  padding: 0 1em;
  line-height: 1.3em;
}
